DataExtractor/UI/View/PaneHeader2View.xaml

<UserControl x:Class="DataExtractor.UI.PaneHeader2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:local="clr-namespace:DataExtractor.UI"
             d:DataContext="{d:DesignInstance Type=local:PaneHeader2ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <DockPanel MinWidth="270"
               Margin="6,6,6,6">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridPartners" Grid.Row="0" Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding PartnersListHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixPartners"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelPartners"
                       Content="Active Partners:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewPartners"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding PartnersList}"
                          MouseDoubleClick="ListViewPartners_MouseDoubleClick"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SizeChanged="ListViewPartners_SizeChanged"
                          SelectionChanged="ListViewPartners_SelectionChanged"
                          SelectedIndex="{Binding PartnersList_SelectedIndex}"
                          SelectionMode="Extended">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding PartnerName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Name="ButtonPartnersListExpand"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderBrush="LightBlue"
                        Command="{Binding Path=PartnersListExpandCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        Focusable="False"
                        IsEnabled="true"
                        Visibility="{Binding Path=PartnersListExpandButtonVisibility}"
                        IsTabStop="False"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="{Binding Path=PartnersListExpandButtonContent}"
                        ToolTip="Expand/Collapse the partners list" />
            </Grid>

            <Grid Name="GridSQLLayers" Grid.Row="1" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding SQLLayersListHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSQLLayers"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelSQLLayers"
                       Content="SQL Layers:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <Label Name="LabelSQLLayersMax"
                       Grid.Row="0"
                       Grid.Column="1"
                       Visibility="Hidden" />
                <ListView Name="ListViewSQLLayers"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding SQLLayersList}"
                          MouseDoubleClick="ListViewSQLLayers_MouseDoubleClick"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SizeChanged="ListViewSQLLayers_SizeChanged"
                          SelectionChanged="ListViewSQLLayers_SelectionChanged"
                          SelectedIndex="{Binding SQLLayersList_SelectedIndex}"
                          SelectionMode="Extended">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding NodeName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Name="ButtonSQLLayersListExpand"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderBrush="LightBlue"
                        Command="{Binding Path=SQLLayersListExpandCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        Focusable="False"
                        IsEnabled="True"
                        Visibility="{Binding Path=SQLLayersListExpandButtonVisibility}"
                        IsTabStop="False"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="{Binding Path=SQLLayersListExpandButtonContent}"
                        ToolTip="Expand/Collapse the SQL layers list" />
            </Grid>

            <Grid Name="GridMapLayers" Grid.Row="2" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding MapLayersListHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixMapLayers"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelMapLayers"
                       Content="Map Layers:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewMapLayers"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding MapLayersList}"
                          MouseDoubleClick="ListViewMapLayers_MouseDoubleClick"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SizeChanged="ListViewMapLayers_SizeChanged"
                          SelectionChanged="ListViewMapLayers_SelectionChanged"
                          SelectedIndex="{Binding MapLayersList_SelectedIndex}"
                          SelectionMode="Extended">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding NodeName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Name="ButtonMapLayersListExpand"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderBrush="LightBlue"
                        Command="{Binding Path=MapLayersListExpandCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        Focusable="False"
                        IsEnabled="True"
                        Visibility="{Binding Path=MapLayersListExpandButtonVisibility}"
                        IsTabStop="False"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="{Binding Path=MapLayersListExpandButtonContent}"
                        ToolTip="Expand/Collapse the Map layers list" />
            </Grid>

            <Grid Name="GridSelectionType" Grid.Row="3" Margin="0,4,0,4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSelectionType"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelSelectionType"
                    Content="Selection Type:"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxSelectionType"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select type of selection"
                        IsEnabled="{Binding Path=SelectionTypeListEnabled}"
                        ItemsSource="{Binding Path=SelectionTypeList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectionType}" />
            </Grid>

            <Grid Name="GridOptions" Grid.Row="4" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="CheckBoxApplyExclusionClause"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,0,4,4"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Apply the additional exclusion clause?"
                          Visibility="{Binding Path=ApplyExclusionClauseVisibility}"
                          IsChecked="{Binding ApplyExclusionClause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelApplyExclusionClause"
                       Content="Apply Exclusion Clause?"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="2,0,0,4"
                       Padding="0"
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=ApplyExclusionClauseVisibility}" />

                <CheckBox Name="CheckBoxUseCentroids"
                          Grid.Row="0"
                          Grid.Column="5"
                          Margin="0,4,4,4"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Select polygons by centroids?"
                          Visibility="{Binding Path=UseCentroidsVisibility}"
                          IsChecked="{Binding UseCentroids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelUseCentroids"
                       Content="Use Centroids?"
                       Grid.Row="0"
                       Grid.Column="6"
                       Margin="2,4,0,4"
                       Padding="0"
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=UseCentroidsVisibility}" />

                <CheckBox Name="CheckBoxUploadToServer"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,4,4,4"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Upload the partner table to the server when the process starts?"
                          Visibility="{Binding Path=UploadToServerVisibility}"
                          IsChecked="{Binding UploadToServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelUploadToServer"
                       Content="Upload to server"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="2,4,0,4"
                       Padding="0"
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=UploadToServerVisibility}" />

                <CheckBox Name="CheckBoxClearLogFile"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,4,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Clear the log file before the process starts?"
                          IsChecked="{Binding ClearLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelClearLogFile"
                       Content="Clear log file?"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="2,4,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <CheckBox Name="CheckBoxOpenLogFile"
                          Grid.Row="2"
                          Grid.Column="5"
                          Margin="0,4,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Open the log file when the process has complete?"
                          IsChecked="{Binding OpenLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelOpenLogFile"
                       Content="Open log file when run?"
                       Grid.Row="2"
                       Grid.Column="6"
                       Margin="2,4,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
            </Grid>

            <controls:MessageLabel
                Grid.Row="10"
                Margin="0,8,0,0"
                Height="24"
                MessageType="{Binding Path=MessageLevel}"
                Severity="High"
                ShowHelp="False"
                Content="{Binding Path=Message}"
                CanClose="False"
                Visibility="{Binding Path=HasMessage}" />
        </Grid>
    </DockPanel>
</UserControl>